
Best genome:
Key: 51
Fitness: 114.89999999997963
Nodes:
	0 DefaultNodeGene(key=0, bias=0.042428726306558015, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6743462557828835, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.3030849355024298, response=1.0, activation=sigmoid, aggregation=sum)
	33 DefaultNodeGene(key=33, bias=-1.264988707208157, response=1.0, activation=sigmoid, aggregation=sum)
	34 DefaultNodeGene(key=34, bias=0.5325308912036664, response=1.0, activation=sigmoid, aggregation=sum)
	35 DefaultNodeGene(key=35, bias=0.5937191690813322, response=1.0, activation=sigmoid, aggregation=sum)
	36 DefaultNodeGene(key=36, bias=-0.14303248723801903, response=1.0, activation=sigmoid, aggregation=sum)
	37 DefaultNodeGene(key=37, bias=-1.4079751172855979, response=1.0, activation=sigmoid, aggregation=sum)
	38 DefaultNodeGene(key=38, bias=-3.9065073060307856, response=1.0, activation=sigmoid, aggregation=sum)
	39 DefaultNodeGene(key=39, bias=-0.5675365846307243, response=1.0, activation=relu, aggregation=sum)
	40 DefaultNodeGene(key=40, bias=-0.2666995717211448, response=1.0, activation=sigmoid, aggregation=sum)
	41 DefaultNodeGene(key=41, bias=0.16136688779385577, response=1.0, activation=sigmoid, aggregation=sum)
	42 DefaultNodeGene(key=42, bias=-1.0929825881133124, response=1.0, activation=sigmoid, aggregation=sum)
	54 DefaultNodeGene(key=54, bias=-2.089119530538183, response=1.0, activation=sigmoid, aggregation=sum)
	57 DefaultNodeGene(key=57, bias=-1.9601725620652883, response=1.0, activation=sigmoid, aggregation=sum)
	60 DefaultNodeGene(key=60, bias=1.62971100573165, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 33), weight=0.5899921767775904, enabled=True)
	DefaultConnectionGene(key=(-20, 34), weight=-1.5445017822872618, enabled=True)
	DefaultConnectionGene(key=(-20, 35), weight=-1.991751457915818, enabled=True)
	DefaultConnectionGene(key=(-20, 36), weight=3.7440047927912095, enabled=True)
	DefaultConnectionGene(key=(-20, 37), weight=-1.6529152244038097, enabled=True)
	DefaultConnectionGene(key=(-20, 38), weight=1.1430578876165232, enabled=True)
	DefaultConnectionGene(key=(-20, 39), weight=-0.3926788998620885, enabled=True)
	DefaultConnectionGene(key=(-20, 40), weight=-1.716669358863681, enabled=True)
	DefaultConnectionGene(key=(-20, 41), weight=0.5532436319126723, enabled=True)
	DefaultConnectionGene(key=(-20, 42), weight=0.01872314054188716, enabled=True)
	DefaultConnectionGene(key=(-19, 33), weight=0.5651829227061369, enabled=True)
	DefaultConnectionGene(key=(-19, 34), weight=1.018469872884391, enabled=True)
	DefaultConnectionGene(key=(-19, 35), weight=1.1049106132122277, enabled=True)
	DefaultConnectionGene(key=(-19, 36), weight=-1.0710376589345032, enabled=True)
	DefaultConnectionGene(key=(-19, 37), weight=0.14797043582773453, enabled=True)
	DefaultConnectionGene(key=(-19, 38), weight=3.005655561117769, enabled=True)
	DefaultConnectionGene(key=(-19, 39), weight=2.2423079867340667, enabled=True)
	DefaultConnectionGene(key=(-19, 40), weight=-2.7589825405237116, enabled=True)
	DefaultConnectionGene(key=(-19, 41), weight=-1.5600172451088388, enabled=True)
	DefaultConnectionGene(key=(-19, 42), weight=-0.06813033266747667, enabled=True)
	DefaultConnectionGene(key=(-18, 33), weight=-1.980633951759327, enabled=True)
	DefaultConnectionGene(key=(-18, 34), weight=-1.0830208251104112, enabled=False)
	DefaultConnectionGene(key=(-18, 35), weight=0.9199192313385984, enabled=True)
	DefaultConnectionGene(key=(-18, 36), weight=-0.6550940538543562, enabled=True)
	DefaultConnectionGene(key=(-18, 37), weight=-2.17646642687571, enabled=True)
	DefaultConnectionGene(key=(-18, 38), weight=-0.053140404286023235, enabled=True)
	DefaultConnectionGene(key=(-18, 39), weight=2.2518303321658406, enabled=True)
	DefaultConnectionGene(key=(-18, 40), weight=1.5554265153909024, enabled=True)
	DefaultConnectionGene(key=(-18, 41), weight=-0.10149279525229025, enabled=True)
	DefaultConnectionGene(key=(-18, 42), weight=1.5269300094604281, enabled=True)
	DefaultConnectionGene(key=(-18, 54), weight=1.5873424946223784, enabled=True)
	DefaultConnectionGene(key=(-18, 57), weight=-3.758252573675076, enabled=True)
	DefaultConnectionGene(key=(-17, 33), weight=0.2618927537715004, enabled=True)
	DefaultConnectionGene(key=(-17, 34), weight=1.5366395880563786, enabled=True)
	DefaultConnectionGene(key=(-17, 35), weight=1.1784727717956494, enabled=True)
	DefaultConnectionGene(key=(-17, 36), weight=-0.97792874938122, enabled=True)
	DefaultConnectionGene(key=(-17, 37), weight=0.8494213272015906, enabled=True)
	DefaultConnectionGene(key=(-17, 38), weight=1.9039825769325387, enabled=True)
	DefaultConnectionGene(key=(-17, 39), weight=-0.8890540043597018, enabled=True)
	DefaultConnectionGene(key=(-17, 40), weight=1.4817937504703922, enabled=True)
	DefaultConnectionGene(key=(-17, 41), weight=0.7694077153365193, enabled=True)
	DefaultConnectionGene(key=(-17, 42), weight=2.9715991207680097, enabled=True)
	DefaultConnectionGene(key=(-16, 33), weight=-1.028065522228531, enabled=True)
	DefaultConnectionGene(key=(-16, 34), weight=-0.5272101846382571, enabled=True)
	DefaultConnectionGene(key=(-16, 35), weight=-0.12430640120950669, enabled=True)
	DefaultConnectionGene(key=(-16, 36), weight=0.014158968658945115, enabled=True)
	DefaultConnectionGene(key=(-16, 37), weight=-1.0458962204861466, enabled=True)
	DefaultConnectionGene(key=(-16, 38), weight=1.0194876396921404, enabled=True)
	DefaultConnectionGene(key=(-16, 39), weight=2.8199415004964132, enabled=True)
	DefaultConnectionGene(key=(-16, 40), weight=-1.27326375319009, enabled=False)
	DefaultConnectionGene(key=(-16, 41), weight=-1.0205223221216062, enabled=True)
	DefaultConnectionGene(key=(-16, 42), weight=-1.2986582293699191, enabled=True)
	DefaultConnectionGene(key=(-15, 33), weight=1.0485354359699286, enabled=True)
	DefaultConnectionGene(key=(-15, 34), weight=1.7608451331030692, enabled=True)
	DefaultConnectionGene(key=(-15, 35), weight=0.8240184873513485, enabled=True)
	DefaultConnectionGene(key=(-15, 36), weight=-2.5491383389394047, enabled=True)
	DefaultConnectionGene(key=(-15, 37), weight=1.0186062765080006, enabled=True)
	DefaultConnectionGene(key=(-15, 38), weight=2.7538855266695625, enabled=True)
	DefaultConnectionGene(key=(-15, 39), weight=0.09994588490404216, enabled=True)
	DefaultConnectionGene(key=(-15, 40), weight=0.027173945093423107, enabled=True)
	DefaultConnectionGene(key=(-15, 41), weight=0.10964981756809672, enabled=True)
	DefaultConnectionGene(key=(-15, 42), weight=-0.39285106735876585, enabled=True)
	DefaultConnectionGene(key=(-14, 33), weight=0.4244431441247516, enabled=True)
	DefaultConnectionGene(key=(-14, 34), weight=-0.3528937501975906, enabled=True)
	DefaultConnectionGene(key=(-14, 35), weight=-1.211974827421204, enabled=True)
	DefaultConnectionGene(key=(-14, 36), weight=1.3047887769173134, enabled=True)
	DefaultConnectionGene(key=(-14, 37), weight=-2.687473642038448, enabled=True)
	DefaultConnectionGene(key=(-14, 38), weight=-0.3196674477162635, enabled=True)
	DefaultConnectionGene(key=(-14, 39), weight=-0.13016014353699523, enabled=True)
	DefaultConnectionGene(key=(-14, 40), weight=-0.227882100468305, enabled=True)
	DefaultConnectionGene(key=(-14, 41), weight=0.9672705364338829, enabled=True)
	DefaultConnectionGene(key=(-14, 42), weight=-1.9196172929563837, enabled=True)
	DefaultConnectionGene(key=(-13, 33), weight=-1.590349625277265, enabled=True)
	DefaultConnectionGene(key=(-13, 34), weight=2.2909974109153284, enabled=True)
	DefaultConnectionGene(key=(-13, 35), weight=2.541248120135338, enabled=True)
	DefaultConnectionGene(key=(-13, 36), weight=-0.6027747375033792, enabled=True)
	DefaultConnectionGene(key=(-13, 37), weight=-0.5297568625665249, enabled=True)
	DefaultConnectionGene(key=(-13, 38), weight=0.28287180372487275, enabled=True)
	DefaultConnectionGene(key=(-13, 39), weight=-0.025555801250378096, enabled=True)
	DefaultConnectionGene(key=(-13, 40), weight=-0.004663692551866494, enabled=True)
	DefaultConnectionGene(key=(-13, 41), weight=0.34230724504335447, enabled=True)
	DefaultConnectionGene(key=(-13, 42), weight=-0.8847026030816382, enabled=True)
	DefaultConnectionGene(key=(-12, 33), weight=1.6452204466704317, enabled=True)
	DefaultConnectionGene(key=(-12, 34), weight=-1.381318608064335, enabled=True)
	DefaultConnectionGene(key=(-12, 35), weight=-0.546640261141309, enabled=True)
	DefaultConnectionGene(key=(-12, 36), weight=-1.5402061327337528, enabled=True)
	DefaultConnectionGene(key=(-12, 37), weight=1.7646119300925, enabled=True)
	DefaultConnectionGene(key=(-12, 38), weight=-0.2959166658839253, enabled=True)
	DefaultConnectionGene(key=(-12, 39), weight=0.9799085450237717, enabled=True)
	DefaultConnectionGene(key=(-12, 40), weight=1.9757138342234977, enabled=True)
	DefaultConnectionGene(key=(-12, 41), weight=0.004590061466570039, enabled=True)
	DefaultConnectionGene(key=(-12, 42), weight=0.14921723802805012, enabled=True)
	DefaultConnectionGene(key=(-11, 33), weight=1.6105419307242714, enabled=True)
	DefaultConnectionGene(key=(-11, 34), weight=0.9013726051989117, enabled=True)
	DefaultConnectionGene(key=(-11, 35), weight=0.27884584246999244, enabled=True)
	DefaultConnectionGene(key=(-11, 36), weight=0.9892218479957718, enabled=True)
	DefaultConnectionGene(key=(-11, 37), weight=-0.831804459965302, enabled=True)
	DefaultConnectionGene(key=(-11, 38), weight=-0.36244808673439494, enabled=True)
	DefaultConnectionGene(key=(-11, 39), weight=-1.7593002740588832, enabled=True)
	DefaultConnectionGene(key=(-11, 40), weight=-0.8908654520838167, enabled=True)
	DefaultConnectionGene(key=(-11, 41), weight=1.2272538345377733, enabled=True)
	DefaultConnectionGene(key=(-11, 42), weight=1.1824022048441747, enabled=True)
	DefaultConnectionGene(key=(-10, 33), weight=-2.5693661154803014, enabled=True)
	DefaultConnectionGene(key=(-10, 34), weight=-0.5508148858502198, enabled=True)
	DefaultConnectionGene(key=(-10, 35), weight=0.49455794191438385, enabled=True)
	DefaultConnectionGene(key=(-10, 36), weight=-1.8301510288789107, enabled=True)
	DefaultConnectionGene(key=(-10, 37), weight=-1.8815550822873641, enabled=True)
	DefaultConnectionGene(key=(-10, 38), weight=-0.4943769424790124, enabled=True)
	DefaultConnectionGene(key=(-10, 39), weight=-1.255908011160628, enabled=True)
	DefaultConnectionGene(key=(-10, 40), weight=-1.0462376826610904, enabled=True)
	DefaultConnectionGene(key=(-10, 41), weight=-0.29998134386115133, enabled=True)
	DefaultConnectionGene(key=(-10, 42), weight=1.1143866403077283, enabled=True)
	DefaultConnectionGene(key=(-9, 33), weight=-1.5566372498614214, enabled=True)
	DefaultConnectionGene(key=(-9, 34), weight=-0.2504372666784492, enabled=True)
	DefaultConnectionGene(key=(-9, 35), weight=-0.3069256380679649, enabled=True)
	DefaultConnectionGene(key=(-9, 36), weight=0.035586800553659315, enabled=True)
	DefaultConnectionGene(key=(-9, 37), weight=0.03413066900194865, enabled=True)
	DefaultConnectionGene(key=(-9, 38), weight=3.374834036021122, enabled=True)
	DefaultConnectionGene(key=(-9, 39), weight=-0.9115953873448608, enabled=True)
	DefaultConnectionGene(key=(-9, 40), weight=1.490891790898981, enabled=True)
	DefaultConnectionGene(key=(-9, 41), weight=0.32706715958272536, enabled=True)
	DefaultConnectionGene(key=(-9, 42), weight=-3.0275663752606263, enabled=True)
	DefaultConnectionGene(key=(-8, 33), weight=-1.3834579615855036, enabled=True)
	DefaultConnectionGene(key=(-8, 34), weight=0.6996220162056213, enabled=True)
	DefaultConnectionGene(key=(-8, 35), weight=-0.9295638374908587, enabled=True)
	DefaultConnectionGene(key=(-8, 36), weight=-1.1594484077930203, enabled=True)
	DefaultConnectionGene(key=(-8, 37), weight=1.3757496912732325, enabled=True)
	DefaultConnectionGene(key=(-8, 38), weight=0.20197808906403555, enabled=True)
	DefaultConnectionGene(key=(-8, 39), weight=-0.2715839948104897, enabled=True)
	DefaultConnectionGene(key=(-8, 40), weight=-0.2855442168851547, enabled=True)
	DefaultConnectionGene(key=(-8, 41), weight=0.27411612089895687, enabled=True)
	DefaultConnectionGene(key=(-8, 42), weight=-3.4764636579221766, enabled=True)
	DefaultConnectionGene(key=(-7, 33), weight=-1.0175922151129735, enabled=True)
	DefaultConnectionGene(key=(-7, 34), weight=-0.3739051701916408, enabled=True)
	DefaultConnectionGene(key=(-7, 35), weight=-0.9627926966804533, enabled=True)
	DefaultConnectionGene(key=(-7, 36), weight=1.772561064155751, enabled=True)
	DefaultConnectionGene(key=(-7, 37), weight=0.8918687084769508, enabled=True)
	DefaultConnectionGene(key=(-7, 38), weight=0.7924132394852518, enabled=True)
	DefaultConnectionGene(key=(-7, 39), weight=0.18034539347827394, enabled=True)
	DefaultConnectionGene(key=(-7, 40), weight=-1.0415525393621556, enabled=True)
	DefaultConnectionGene(key=(-7, 41), weight=2.141476748857241, enabled=True)
	DefaultConnectionGene(key=(-7, 42), weight=-0.007227321923055419, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.0071820866934464, enabled=True)
	DefaultConnectionGene(key=(-6, 33), weight=0.7575630401234366, enabled=True)
	DefaultConnectionGene(key=(-6, 34), weight=-1.6524172951383682, enabled=True)
	DefaultConnectionGene(key=(-6, 35), weight=1.200226541317598, enabled=True)
	DefaultConnectionGene(key=(-6, 36), weight=-0.8004850504535546, enabled=True)
	DefaultConnectionGene(key=(-6, 37), weight=0.779225286407596, enabled=True)
	DefaultConnectionGene(key=(-6, 38), weight=0.1511496148199735, enabled=True)
	DefaultConnectionGene(key=(-6, 39), weight=0.8130351432403831, enabled=True)
	DefaultConnectionGene(key=(-6, 40), weight=0.7560881229052289, enabled=True)
	DefaultConnectionGene(key=(-6, 41), weight=-1.6155359246483993, enabled=True)
	DefaultConnectionGene(key=(-6, 42), weight=-0.3303132236491774, enabled=True)
	DefaultConnectionGene(key=(-5, 33), weight=-0.3776781382624046, enabled=True)
	DefaultConnectionGene(key=(-5, 34), weight=0.0836395762839271, enabled=True)
	DefaultConnectionGene(key=(-5, 35), weight=-0.9778218822892869, enabled=True)
	DefaultConnectionGene(key=(-5, 36), weight=0.817404979695704, enabled=True)
	DefaultConnectionGene(key=(-5, 37), weight=-1.331862520327069, enabled=True)
	DefaultConnectionGene(key=(-5, 38), weight=0.15719387870045412, enabled=True)
	DefaultConnectionGene(key=(-5, 39), weight=-0.7607981527712251, enabled=True)
	DefaultConnectionGene(key=(-5, 40), weight=1.075899227531927, enabled=True)
	DefaultConnectionGene(key=(-5, 41), weight=0.655263136919734, enabled=True)
	DefaultConnectionGene(key=(-5, 42), weight=-0.6097505418019996, enabled=True)
	DefaultConnectionGene(key=(-4, 33), weight=0.5188391465767446, enabled=True)
	DefaultConnectionGene(key=(-4, 34), weight=3.2405443721301506, enabled=True)
	DefaultConnectionGene(key=(-4, 35), weight=-2.460337240388653, enabled=True)
	DefaultConnectionGene(key=(-4, 36), weight=-0.7693784462246855, enabled=True)
	DefaultConnectionGene(key=(-4, 37), weight=-0.30352772005837897, enabled=True)
	DefaultConnectionGene(key=(-4, 38), weight=1.2135893237642779, enabled=True)
	DefaultConnectionGene(key=(-4, 39), weight=-2.921769103918698, enabled=True)
	DefaultConnectionGene(key=(-4, 40), weight=-0.5199925889647916, enabled=True)
	DefaultConnectionGene(key=(-4, 41), weight=-0.6798729502956696, enabled=True)
	DefaultConnectionGene(key=(-4, 42), weight=1.3940808280594426, enabled=True)
	DefaultConnectionGene(key=(-3, 33), weight=-2.1242139309046126, enabled=True)
	DefaultConnectionGene(key=(-3, 34), weight=-0.1670505865896965, enabled=True)
	DefaultConnectionGene(key=(-3, 35), weight=0.1511128674624454, enabled=True)
	DefaultConnectionGene(key=(-3, 36), weight=-1.4786738484255697, enabled=True)
	DefaultConnectionGene(key=(-3, 37), weight=-2.1295684654030835, enabled=True)
	DefaultConnectionGene(key=(-3, 38), weight=0.1151827435440741, enabled=True)
	DefaultConnectionGene(key=(-3, 39), weight=-0.3296501233880156, enabled=True)
	DefaultConnectionGene(key=(-3, 40), weight=1.0578161832721915, enabled=True)
	DefaultConnectionGene(key=(-3, 41), weight=-0.1512526164682963, enabled=True)
	DefaultConnectionGene(key=(-3, 42), weight=-1.100429422689065, enabled=True)
	DefaultConnectionGene(key=(-2, 33), weight=-2.1007926670908037, enabled=True)
	DefaultConnectionGene(key=(-2, 34), weight=1.0078128843632594, enabled=True)
	DefaultConnectionGene(key=(-2, 35), weight=2.0548274380217677, enabled=True)
	DefaultConnectionGene(key=(-2, 36), weight=1.6798056810238693, enabled=True)
	DefaultConnectionGene(key=(-2, 37), weight=-0.7825203369845819, enabled=True)
	DefaultConnectionGene(key=(-2, 38), weight=1.5883948174880782, enabled=True)
	DefaultConnectionGene(key=(-2, 39), weight=-0.9660578326972928, enabled=True)
	DefaultConnectionGene(key=(-2, 40), weight=-0.8325664413551656, enabled=True)
	DefaultConnectionGene(key=(-2, 41), weight=1.5583512420465537, enabled=True)
	DefaultConnectionGene(key=(-2, 42), weight=2.616867439253706, enabled=True)
	DefaultConnectionGene(key=(-1, 33), weight=0.5120273147537695, enabled=True)
	DefaultConnectionGene(key=(-1, 34), weight=-0.8839805952207539, enabled=True)
	DefaultConnectionGene(key=(-1, 35), weight=2.822330915471915, enabled=True)
	DefaultConnectionGene(key=(-1, 36), weight=0.8905874462014344, enabled=True)
	DefaultConnectionGene(key=(-1, 37), weight=0.4623976479939505, enabled=True)
	DefaultConnectionGene(key=(-1, 38), weight=-0.23832938550458377, enabled=True)
	DefaultConnectionGene(key=(-1, 39), weight=1.3190120781485504, enabled=True)
	DefaultConnectionGene(key=(-1, 40), weight=0.6824679283366077, enabled=True)
	DefaultConnectionGene(key=(-1, 41), weight=0.9651391390422306, enabled=True)
	DefaultConnectionGene(key=(-1, 42), weight=0.3584243040779164, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=2.514456385544775, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-1.7973531798828302, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.6300294671619175, enabled=True)
	DefaultConnectionGene(key=(33, 0), weight=-0.5754935518185862, enabled=True)
	DefaultConnectionGene(key=(33, 1), weight=-1.0367652229088011, enabled=True)
	DefaultConnectionGene(key=(33, 2), weight=1.804989549911241, enabled=True)
	DefaultConnectionGene(key=(33, 33), weight=-1.0210186294035248, enabled=True)
	DefaultConnectionGene(key=(33, 60), weight=0.6236296135882996, enabled=True)
	DefaultConnectionGene(key=(34, 0), weight=0.656924025190274, enabled=True)
	DefaultConnectionGene(key=(34, 1), weight=-0.9996347559646556, enabled=True)
	DefaultConnectionGene(key=(34, 2), weight=1.9573398928419974, enabled=True)
	DefaultConnectionGene(key=(34, 34), weight=0.9193676738538542, enabled=False)
	DefaultConnectionGene(key=(35, 0), weight=-0.8109989806352483, enabled=True)
	DefaultConnectionGene(key=(35, 1), weight=0.679191272983584, enabled=True)
	DefaultConnectionGene(key=(35, 2), weight=-2.8421523526407775, enabled=True)
	DefaultConnectionGene(key=(35, 35), weight=0.00012499272299265106, enabled=True)
	DefaultConnectionGene(key=(35, 38), weight=-0.14466445016703733, enabled=True)
	DefaultConnectionGene(key=(36, 0), weight=-2.7224837041983014, enabled=True)
	DefaultConnectionGene(key=(36, 1), weight=0.35557431515924137, enabled=True)
	DefaultConnectionGene(key=(36, 2), weight=0.480207407099481, enabled=True)
	DefaultConnectionGene(key=(36, 36), weight=0.1533534040560431, enabled=True)
	DefaultConnectionGene(key=(37, 0), weight=-0.22360264550052, enabled=True)
	DefaultConnectionGene(key=(37, 1), weight=-0.9686179692525246, enabled=True)
	DefaultConnectionGene(key=(37, 2), weight=-1.328526352165683, enabled=True)
	DefaultConnectionGene(key=(37, 37), weight=-0.1191384204314257, enabled=True)
	DefaultConnectionGene(key=(38, 0), weight=-1.5306181178536604, enabled=True)
	DefaultConnectionGene(key=(38, 1), weight=1.9851825824553593, enabled=True)
	DefaultConnectionGene(key=(38, 2), weight=0.15390101579306958, enabled=True)
	DefaultConnectionGene(key=(38, 38), weight=2.201296256190194, enabled=True)
	DefaultConnectionGene(key=(39, 0), weight=0.389845506219719, enabled=True)
	DefaultConnectionGene(key=(39, 1), weight=-2.0936632359950518, enabled=True)
	DefaultConnectionGene(key=(39, 2), weight=0.2998869228786887, enabled=True)
	DefaultConnectionGene(key=(39, 39), weight=-0.9392792330881278, enabled=True)
	DefaultConnectionGene(key=(40, 0), weight=-1.3772185393227274, enabled=True)
	DefaultConnectionGene(key=(40, 1), weight=-1.428922300681128, enabled=True)
	DefaultConnectionGene(key=(40, 2), weight=-2.057404138379637, enabled=True)
	DefaultConnectionGene(key=(40, 33), weight=1.3066587549107782, enabled=True)
	DefaultConnectionGene(key=(40, 40), weight=0.39695665404208036, enabled=True)
	DefaultConnectionGene(key=(41, 0), weight=-0.724348689540207, enabled=True)
	DefaultConnectionGene(key=(41, 1), weight=-1.2073776889777659, enabled=True)
	DefaultConnectionGene(key=(41, 2), weight=-0.2873628939798428, enabled=True)
	DefaultConnectionGene(key=(41, 41), weight=-0.532736971987753, enabled=True)
	DefaultConnectionGene(key=(41, 42), weight=0.7194555703556488, enabled=True)
	DefaultConnectionGene(key=(42, 0), weight=-0.5819638920548114, enabled=True)
	DefaultConnectionGene(key=(42, 1), weight=-2.136669040700772, enabled=True)
	DefaultConnectionGene(key=(42, 2), weight=1.818973991652488, enabled=True)
	DefaultConnectionGene(key=(42, 42), weight=2.287740724323297, enabled=True)
	DefaultConnectionGene(key=(54, 34), weight=-0.9005822161814094, enabled=True)
	DefaultConnectionGene(key=(57, 34), weight=0.4427820259392013, enabled=True)
	DefaultConnectionGene(key=(60, 1), weight=-1.798136504272719, enabled=True)