digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	x -> control [color=red penwidth=0.13374931095761847 style=solid]
	x -> 1 [color=red penwidth=0.4085743116121051 style=solid]
	x -> 2 [color=green penwidth=0.14325083095554952 style=solid]
	dx -> control [color=green penwidth=0.2552849420312687 style=solid]
	dx -> 1 [color=green penwidth=0.4188887282318252 style=solid]
	dx -> 2 [color=green penwidth=0.5786098104035575 style=solid]
	theta -> control [color=red penwidth=0.5544851570591615 style=solid]
	theta -> 1 [color=green penwidth=0.2086556977108176 style=solid]
	theta -> 2 [color=green penwidth=0.181865684933181 style=solid]
	dtheta -> control [color=red penwidth=0.14089284287063758 style=solid]
	dtheta -> 1 [color=green penwidth=0.21557601948479968 style=solid]
	dtheta -> 2 [color=red penwidth=0.23149756770071342 style=solid]
	-5 -> control [color=green penwidth=0.3355576238713719 style=solid]
	-5 -> 1 [color=red penwidth=0.39556790303124145 style=dotted]
	-5 -> 2 [color=green penwidth=0.27532843518683053 style=solid]
	-6 -> control [color=red penwidth=0.20457310270522017 style=solid]
	-6 -> 1 [color=green penwidth=0.6702306236705425 style=solid]
	-6 -> 2 [color=red penwidth=0.5378673474655162 style=solid]
	-7 -> control [color=red penwidth=0.20241829608212547 style=solid]
	-7 -> 1 [color=green penwidth=0.567434917301713 style=solid]
	-7 -> 2 [color=red penwidth=0.5186872085240632 style=solid]
	-8 -> control [color=green penwidth=0.1542278786472926 style=solid]
	-8 -> 1 [color=green penwidth=0.6304663941949668 style=solid]
	-8 -> 2 [color=green penwidth=0.31194424424587486 style=solid]
	-9 -> control [color=red penwidth=0.25737300826450704 style=solid]
	-9 -> 1 [color=red penwidth=0.22077032556106693 style=solid]
	-9 -> 2 [color=red penwidth=0.20850253510800668 style=solid]
	-10 -> 1 [color=red penwidth=0.5842649970870804 style=solid]
	-10 -> 2 [color=red penwidth=0.1274377873146614 style=solid]
	-11 -> control [color=red penwidth=0.14073444128677165 style=solid]
	-11 -> 1 [color=red penwidth=0.13915605194305697 style=solid]
	-11 -> 2 [color=green penwidth=0.5507711047719023 style=solid]
	-12 -> control [color=green penwidth=0.4043985202899886 style=solid]
	-12 -> 1 [color=green penwidth=0.4871643511133189 style=dotted]
	-12 -> 2 [color=green penwidth=0.1525113260667345 style=solid]
	-13 -> control [color=green penwidth=0.5949083013302082 style=dotted]
	-13 -> 1 [color=green penwidth=0.3481235028278242 style=solid]
	-13 -> 2 [color=red penwidth=0.3955010089416031 style=solid]
	-14 -> control [color=green penwidth=0.3685797992138964 style=solid]
	-14 -> 1 [color=green penwidth=0.33407891593287103 style=solid]
	-14 -> 2 [color=red penwidth=0.3377837606665549 style=solid]
	-15 -> control [color=green penwidth=0.11645716215507684 style=solid]
	-15 -> 1 [color=green penwidth=0.41186110697503586 style=solid]
	-15 -> 2 [color=green penwidth=0.4776272141676192 style=solid]
	-16 -> control [color=red penwidth=0.35117963179926504 style=solid]
	-16 -> 1 [color=red penwidth=0.19176811855960937 style=solid]
	-16 -> 2 [color=green penwidth=0.2918156160012809 style=solid]
	-17 -> control [color=green penwidth=0.32643220515067656 style=solid]
	-17 -> 1 [color=red penwidth=0.6641532938268019 style=solid]
	-17 -> 2 [color=red penwidth=0.14132183477407767 style=solid]
	-18 -> control [color=green penwidth=0.30284500886859766 style=solid]
	-18 -> 1 [color=red penwidth=0.18975981207373432 style=solid]
	-18 -> 2 [color=green penwidth=0.4894024731026103 style=solid]
	-19 -> control [color=red penwidth=0.2584094788294945 style=solid]
	-19 -> 1 [color=red penwidth=0.4085906023071544 style=solid]
	-19 -> 2 [color=red penwidth=0.2529811541269501 style=solid]
	-20 -> control [color=red penwidth=0.34407300709162036 style=solid]
	-20 -> 1 [color=red penwidth=0.5134761740393029 style=solid]
	-20 -> 2 [color=green penwidth=0.4263410135718513 style=solid]
	-12 -> 5 [color=green penwidth=0.5825811983665562 style=solid]
	5 -> 1 [color=green penwidth=0.598549783451492 style=solid]
	-13 -> 29 [color=red penwidth=0.11320016281634049 style=solid]
	29 -> control [color=green penwidth=0.2762526034440938 style=solid]
	-5 -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	62 -> 1 [color=red penwidth=0.35176875065606195 style=solid]
	-11 -> 5 [color=red penwidth=0.1266124778738584 style=solid]
}
